me.basig.linus.mge/CustomerPage.xaml

<Page x:Class="me.basig.linus.mge.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.basig.linus.mge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding AllCustomers}" AutoGenerateColumns="False" Name="customers" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Studentnumber" Binding="{Binding Studentnumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="10" >Create New Customer</Button>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Frame Grid.Column="2" Source="GadgetEditPage.xaml" Margin="10"/>
    </Grid>
</Page>
