me.basig.linus.mge/CustomerListPage.xaml

<Page x:Class="me.basig.linus.mge.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.basig.linus.mge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">
    <DataGrid Grid.Row="0" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Name="customers" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Studentnumber" Binding="{Binding Studentnumber}" IsReadOnly="True" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
        </DataGrid.Columns>
        <DataGrid.RowValidationRules>
            <local:CustomerValidationRules ValidationStep="UpdatedValue"/>
        </DataGrid.RowValidationRules>
        <DataGrid.RowValidationErrorTemplate>
            <ControlTemplate>
                <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type DataGridRow}},  Path=(Validation.Errors)[0].ErrorContent}">
                    <Ellipse StrokeThickness="0" Fill="Red"  Width="{TemplateBinding FontSize}"  Height="{TemplateBinding FontSize}" />
                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                </Grid>
            </ControlTemplate>
        </DataGrid.RowValidationErrorTemplate>
    </DataGrid>
</Page>
