me.basig.linus.mge/GadgetEditPage.xaml

<Page x:Class="me.basig.linus.mge.GadgetEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.basig.linus.mge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GadgetEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10" FontSize="20" Name="title">Edit / Create Gadget</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Inverntory Number:</Label>
                <Label Grid.Column="1" Grid.Row="0" Name="InventoryNumber"></Label>
                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Name"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Condition:</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="condition">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="Red" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3">Price:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="Price"></TextBox>
                <Label Grid.Column="0" Grid.Row="4">Manufacturer:</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="Manufacturer"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10">Delete</Button>
            <Button Width="100" Margin="10" >Save</Button>
        </StackPanel>
    </Grid>
</Page>
