me.basig.linus.mge/MainWindow.xaml

<Window x:Class="me.basig.linus.mge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:me.basig.linus.mge"
        mc:Ignorable="d"
        Title="Gadgeothek Admin App" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Gadgets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Source="GadgetListPage.xaml"/>
                    <Button Grid.Row="1" Margin="10" >Create New Gadget</Button>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <Frame Grid.Column="2" Source="GadgetEditPage.xaml" Margin="10"/>
   
            </Grid>
        </TabItem>
        <TabItem Header="Kunden">
            <Grid>
                <Frame Source="CustomerPage.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ausleihvorgänge">
            <Grid Background="Bisque"/>
        </TabItem>
    </TabControl>
</Window>
